#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Entities classes ( with composite key classes if any )
JPA entity (without links) ; ${BEANNAME}.java     ; ${SRC}/org/demo/bean              ; jpa_bean_without_links.vm ; *
JPA entity (with links)    ; ${BEANNAME}.java     ; ${SRC}/org/demo/bean              ; jpa_bean_with_links.vm    ; *

Entity mock tool           ; ${BEANNAME}Mock.java ; ${SRC}/org/demo/mock              ; bean_mock.vm    ; *

# Entities persistence services classes
Persistence service interface   ; ${BEANNAME}Persistence.java    ; ${SRC}/org/demo/persistence/services     ; persistence_service.vm      ; *
Persistence service implem. JPA ; ${BEANNAME}PersistenceJPA.java ; ${SRC}/org/demo/persistence/services/jpa ; persistence_service_jpa.vm  ; *
Persistence service implem. FAKE; ${BEANNAME}PersistenceFAKE.java; ${SRC}/org/demo/persistence/services/fake; persistence_service_fake.vm ; *

Persistence service JUnit test  ; ${BEANNAME}PersistenceTest.java; ${TEST_SRC}/org/demo/test/persistence    ; persistence_service_junit.vm ; *

# Environment classes for persistence services (to be generated just once)
Persistence configuration      ; PersistenceConfig.java          ; ${SRC}/org/demo/persistence              ; env/PersistenceConfig.vm          ; 1
Persistence service provider   ; PersistenceServiceProvider.java ; ${SRC}/org/demo/persistence              ; env/PersistenceServiceProvider.vm ; 1

FAKE generic service  class    ; GenericFakeService.java         ; ${SRC}/org/demo/persistence/commons/fake ; env/GenericFakeService.vm         ; 1

JPA environment class          ; JpaEnvironment.java             ; ${SRC}/org/demo/persistence/commons/jpa  ; env/JpaEnvironment.vm          ; 1
JPA operation interface        ; JpaOperation.java               ; ${SRC}/org/demo/persistence/commons/jpa  ; env/JpaOperation.vm            ; 1
JPA generic service class      ; GenericJpaService.java          ; ${SRC}/org/demo/persistence/commons/jpa  ; env/GenericJpaService.vm       ; 1

